PORT=5000
MONGODB_URI=mongodb+srv://admin:aani6666@cluster0.wekkn.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=change-me
CLIENT_ORIGIN=http://localhost:5173
EXECUTOR_USERNAME_PREFIX=admin3-
